@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Work+Sans:wght@400;700&display=swap');


body {
  font-family: 'Work Sans', sans-serif;
  background-color: #FFFFFF;
  color: #1f1f1f;
  padding: 60px;
  padding-top: 30px;
}

.container3 {
  display: flex;
  z-index: 1;
  flex-direction: row;
}

.container3 img {
  width: 100%;
}

@media (max-width: 670px) {
  .container3 {
    display: flex;
    flex-direction: column;
  }
}


.left-column {
  flex: 1;
  overflow-y: auto;
  margin-right: 100px;
  width: 70%;
}

.right-column {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 30%;
  padding-top: 30px;
}


h1 {
  font-family: 'work sans', sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 0;
}

h2 {
  font-family: 'work sans', serif;
  font-size: 72px;
  margin: 0;
}

h3 {
  font-size: 40px;
  font-weight: 300;
}

h4 {
  font-size: 20px;
  color: #6B70FB;
  font-weight: 300;
}

a {
  color: #6B70FB;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul li {
  list-style: none;
}

.content ul li {
  list-style: circle;
}

.content 
{
  text-align: start;
}

.line ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  padding-top: ;
}

.cta-final a {
  display: block;
  border: 2px solid;
  color: #FFFFFF;
  background-color: #6B70FB;
  padding: 8px 16px 8px 16px;
  transition: 0.3s;
  margin-top: 32px;
  border-radius: 8px;
  width: fit-content
}

.cta-final a:hover {
  background-color: #1f1f1f;
  text-decoration: none;
}


.container {
  margin: 20px auto 32px;
}


section {
  padding: 0%;
}

.card {
  background: #DAD9FE;
  border-radius: 10px;
  position: relative;
  color: #150132;
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: fit-content;
  align-items: center;
  align-content: center;
  width: 650px;
  justify-content: center;
}

.card-pic {
  width: 20px;
  background-blend-mode: hard-light;
  z-index: 2;
}

.maincard img {
  margin-right: 20px;
  width: 200px;

}

@media (min-width: 991px) {
  section {
      padding-top: 5vw;
  }

  section::before {
      left: 50%;
      width: 30vw;
  }

  .card-pic {
      position: absolute;
      left: -5vw;
      top:50vw;
  }

  .card {
      height: fit-content;
  }
}

h5 {
  font-size: 1.8rem;
  font-weight: bold;
}

i {
  position: absolute;
  right: -2vw;
  bottom: -4vw;
  z-index: 2;
  color: #1f1f1f;
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes SlowFloat {
  0% {
      transform: translateY(0);
  }

  100% {
      transform: translateY(-10px);
  }
}

.slowfloat2s {
  -webkit-animation: SlowFloat 2s infinite alternate;
  animation: SlowFloat 2s infinite alternate;
}

.slowfloat3s {
  -webkit-animation: SlowFloat 3s infinite alternate;
  animation: SlowFloat 3s infinite alternate;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10% 5% 10%;
}


.container {
  display: flex;
  justify-content: center;
}

.card-text {
  margin: 20px;
  margin-left: 60px;
}

.cta-final {
  margin-bottom: 15vw;
  padding: 0;
}

.cta-final a {
  display: block;
  border: 2px solid;
  color: #FFFFFF;
  background-color: #6B70FB;
  padding: 8px 16px 8px 16px;
  transition: 0.3s;
  margin-top: 32px;
  border-radius: 8px;
  width: fit-content
}

.cta-final a:hover {
  background-color: #1f1f1f;
  text-decoration: none;
}

@media (max-width: 670px) {
  body {
      width: 327px;
  }

  .container2 section {
      width: 327px;
      margin-top: 5vw;
  }

  .card {
      width: 327px
  }

  .card-pic {
      margin: auto;
      margin-top: 55px;
  }

  .maincard img {
      display: block;
      margin: 0 auto;
      padding-top: 25px;

  }

  .card-text {
      margin: 0;
      margin-top: 24px;
  }

  .line ul {
      margin: 20px auto;
      padding: 0%;
  }


}

.container {
  margin: 20px auto 32px;
}

section {
  padding: 0%;
}

.card {
  background: #DAD9FE;
  border-radius: 10px;
  position: relative;
  color: #150132;
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  height: fit-content;
  align-items: center;
  align-content: center;
  width: 650px;
  justify-content: center;
}

.card-pic {
  width: 12rem;
  background-blend-mode: hard-light;
  margin-right: 20px;
}

@media (min-width: 991px) {
  section {
    padding-top: 5vw;
  }

  section::before {
    left: 50%;
    width: 30vw;
  }

  .card-pic {
    position: absolute;
    right: -6vw;
    top: -5vw;
    margin: 0;
  }

  .card {
    height: fit-content;
  }
}

.video-container {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}

iframe {
  display: block;
  margin: 0 auto;
}

.medium-logo {
  width: 100px;
  height: 100px;
  background-image: url("https://miro.medium.com/max/897/1*g7BLU6Zzv9pX9pOyYNKTNw.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.medium-logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #6B70FB;
  border-radius: 50%;
  margin-right: 10px;
}

.medium-logo::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #FFF;
  position: relative;
  left: -10px;
}
